<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lidosta</title>
</head>
<body>
    <div id="header">
        <img id="logo" src="images/Logo.png">
        <nav>
            <a href="index.html" class="open-tab">Home</a>
            <a href="#">Arrivals / Departures</a>
            <a href="#">Tickets</a>
            <a href="#">My tickets</a>
            <a href="pages/administrator.html">Administrator</a>
            <a id="logout" href="#">Log out</a>
        </nav>
    </div>

    <div id="intruduction">
        <h1>The Future of <span>Flight</span></h1>
        <p>Building global airport to airline network solutions</p>
        <button type="button">Book now →</button>
    </div>

    <div id="featured-airports">
        <h2>FEATURED AIRPORTS</h2>
        <img src="images/airports/logo_400x145_72dpi 1.png" alt="PKX">
        <img src="images/airports/1200px-BER_Logo_en 1.png" alt="BER">
        <img src="images/airports/organisation-2498-scaled-300x130-removebg-preview 1.png" alt="RIX">
        <br>
        <button class="current-featured-airports" type="button"></button>
        <button class="not-featured-airports" type="button"></button>
        <button class="not-featured-airports" type="button"></button>
        <button class="not-featured-airports" type="button"></button>
    </div>

    <div id="our-services">
        <h2>Our Services</h2>
        <p>Executive Flight International is a global air travel network, <br> 
            bringing together the largest airports and airlines </p>
        <div>
            <img src="images/ArrivalsDepartures.svg" alt="arrivals departures">
            <h3>Arivals / Departures</h3>
            <p>Track the arivals and departures of <br>
                planes from airports all around the <br>
                globe.</p>
            <a href="#">Learn More <img src="images/arrow_forward_24px.svg" alt="arrow"></img></a>
        </div>
        <div>
            <img src="images/Tickets.svg" alt="tickets">
            <h3>Tickets</h3>
            <p>Book a ticket from the best airlines in <br>
                the world.</p>
                <a href="#">Learn More <img src="images/arrow_forward_24px.svg" alt="arrow"></img></a>
        </div>
        <img src="images/Apple Macbook Pro 13_ Silver.png" alt="Macbook">
    </div>

    <div id="footer">
        <img src="images/logoV2.png" alt="logo">
        <br>
        Krišjāņa Valdemāra iela 1C, Centra rajons,
        <br>
        Rīga, LV-1010 <span>© 2021 Executive Flight International.</span>
    </div>

    <script src="js/script.js"></script>
</body>
</html>